OPENAI_API_KEY=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
SUPABASE_URL=sb_publishable_cvKukxCFamqtMcb-wOm9Iw_2s8b15a5
SUPABASE_SERVICE_ROLE_KEY=sb_secret_zOYi6P0VotIpKRydGJyi0g_YdtZeAXU
VITE_SUPABASE_URL=https://fyzvuwwrfhpxtpuggqiy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5enZ1d3dyZmhweHRwdWdncWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjIxMzYsImV4cCI6MjA4MzY5ODEzNn0.LH4FKDj_rroPTEJyLxVJ4VKixEeup-ubzeHYqFCsUvE
