OPENAI_API_KEY=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
SUPABASE_URL=sb_publishable_cvKukxCFamqtMcb-wOm9Iw_2s8b15a5
SUPABASE_SERVICE_ROLE_KEY=sb_secret_zOYi6P0VotIpKRydGJyi0g_YdtZeAXU
VITE_SUPABASE_URL=https://fyzvuwwrfhpxtpuggqiy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5enZ1d3dyZmhweHRwdWdncWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjIxMzYsImV4cCI6MjA4MzY5ODEzNn0.LH4FKDj_rroPTEJyLxVJ4VKixEeup-ubzeHYqFCsUvE
